{
  "name": "whslbt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "test": "mocha src/test",
    "prebuild": "rm -rf target/  && mkdir target/",
    "build": "webpack",
    "postbuild": "cp package.json target && npm install --production --prefix target/",
    "predeploy": "npm run build && tar -cvzf deploy.tar.gz ./target",
    "deploy": "scp -i deployscp deploy.tar.gz $DEPLOY_PATH"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.8.1",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "webpack": "^1.14.0"
  }
}
