{
  "name": "whslbt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "prestart": "npm build",
    "start": "node target/index.js",

    "test": "mocha src/test",

    "prebuild": "rm -rf target/  && mkdir -p target/slackbot",

    "build": "npm run webpack && npm run modules",

    "webpack": "webpack",

    "premodules": "cp package.json target/slackbot",
    "modules": "npm install --production --prefix target/slackbot",

    "prepackage": "npm run build",
    "package": "cp .env target/slackbot/ && cd target/ && tar -cvzf slackbot.tar.gz ./slackbot",
    "postpackage":"rm -rf target/slackbot"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.8.1",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "webpack": "^1.14.0"
  }
}
